apiVersion: v2
name: eck
version: 0.10.0

dependencies:
  - name: eck-elasticsearch
    version: 0.11.0
    condition: eck-elasticsearch.enabled
    repository: https://helm.elastic.co
  - name: eck-kibana
    version: 0.11.0
    condition: eck-kibana.enabled
    repository: https://helm.elastic.co
  - name: eck-beats
    version: 0.11.0
    condition: eck-beats.enabled
    repository: https://helm.elastic.co
  - name: eck-apm-server
    version: 0.11.0
    condition: eck-apm-server.enabled
    repository: https://helm.elastic.co


