apiVersion: v2
name: eck
version: 0.8.0

dependencies:
  - name: eck-elasticsearch
    version: 0.8.0
    repository: https://helm.elastic.co
  - name: eck-kibana
    version: 0.8.0
    repository: https://helm.elastic.co
