apiVersion: v2
name: all-infrastructure
description: A support Helm library chart to track all dependencies

type: library

version: 1.0.0

appVersion: ""

dependencies:
  - name: cert-manager
    version: v1.12.3
    repository: https://charts.jetstack.io
  - name: mysql-operator
    version: 2.1.2
    repository: https://mysql.github.io/mysql-operator
  - name: mysql-innodbcluster
    version: 2.1.2
    repository: https://mysql.github.io/mysql-operator
  - name: phpmyadmin
    version: 11.1.6
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.14.2
    repository: https://charts.bitnami.com/bitnami
  - name: vector
    version: 0.29.0
    repository: https://helm.vector.dev
  - name: ingress-nginx
    version: 4.7.1
    repository: https://kubernetes.github.io/ingress-nginx
  - name: outofschool
    version: 1.0.7
    repository: "file://../webapp"
  - name: eck-operator
    version: 2.10.0
    repository: https://helm.elastic.co
  - name: eck-stack
    version: 0.8.0
    repository: "file://eck-stack"
